<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"  content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Баллы</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/dd.css" rel="stylesheet">
<link href="css/bootstrap-progressbar-3.3.0.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-progressbar.js"></script>
<script src="js/DateFormat.js"></script>
<script src="js/jquery.ddslick.js"></script>
<script src="js/function.js"></script>
</head>
<style id="css-ddslick" type="text/css">
.dd-select{ 
	border-radius:2px; 
	border:solid 1px #ccc; 
	position:relative; 
	cursor:pointer;
}
.dd-desc { 
	color:#aaa; 
	display:block; 
	overflow: hidden; 
	font-weight:normal; 
	line-height: 1.4em; 
}
.dd-selected{ 
	overflow:hidden; 
	display:block; 
	padding:5px; 
	font-weight:bold;
}
.dd-pointer{ 
	width:0; 
	height:0; 
	position:absolute; 
	right:10px; 
	top:50%; 
	margin-top:-3px;
}
.dd-pointer-down{ 
	border:solid 5px transparent; 
	border-top:solid 5px #000; 
}
.dd-pointer-up{
	border:solid 5px transparent !important; 
	border-bottom:solid 5px #000 !important; 
	margin-top:-8px;
}
.dd-options{ 
	border:solid 1px #ccc; 
	border-top:none; 
	list-style:none; 
	box-shadow:0px 1px 5px #ddd; 
	display:none; 
	position:absolute; 
	z-index:2000; 
	margin:0; 
	padding:0;
	background:#fff; 
	overflow:auto;
}
.dd-option{ 
	padding:5px; 
	display:block; 
	border-bottom:solid 1px #ddd; 
	overflow:hidden; 
	text-decoration:none; 
	color:#333; 
	cursor:pointer;
	-webkit-transition: all 0.25s ease-in-out; 
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out; 
}
.dd-options > li:last-child > .dd-option{ 
	border-bottom:none;
}
.dd-option:hover{ 
	background:#fff; 
	color:#000;
}
.dd-selected-description-truncated { 
	text-overflow: ellipsis; 
	white-space:nowrap; 
}
.dd-option-selected { 
	background:#fff; 
}
.dd-option-image, .dd-selected-image { 
	vertical-align:middle; 
	float:left; 
	margin-right:5px; 
	max-width:64px;
}.dd-image-right { 
	float:right; 
	margin-right:15px; 
	margin-left:5px;
}
.dd-container{ 
position:relative;
}​
.dd-selected-text { 
font-weight:bold}
​</style>
<style>
	.tadcal{
		width: 100px; 
		border: #337ab7 solid 1px;
		height: 70px;
		text-align: center;
		border-radius: .25em;
		
	}
	.balss{
		position: relative;
		top: -28px;
		left: 0px;
		color: #31708f;
		display: block;
		font-size: 100%;
	}
	.tadcal .dn{
		width: 100%; 
		padding: .2em .6em .3em;
		font-size: 95%;
		font-weight: bold;
		line-height: 1;
		height: 19px;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		text-transform: uppercase;
		border-radius: .25em .25em 0 0;
	}
	.tadcal .mond{
		width: 100%; 
		padding: .2em .6em .3em;
		font-size: 80%;
		font-weight: bold;
		line-height: 1;
		height: 19px;
		color: #ffffff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		text-transform: uppercase;
		border-radius: .25em .25em 0 0;
	}
	.tadcal div:nth-child(2){
		font-size: 90%;
		font-weight: bold;
		padding: .4em .6em .3em;
	}
	.tadcal .y{
		display: block;
		text-align: left;
		font-size: 130%;
		font-weight: bold;
		color: #31708f;
		padding: 0px;
		vertical-align: bottom;
	}
</style>
<body>
<!--Навигация-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" id="version"></a>
			<p id="total_s" class="navbar-text"></p>
		</div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul id="tabs" class="nav navbar-nav" data-tabs="tabs">
			<li data-id="work_order_tab" class="active"><a href="#work_order_tab" data-toggle="tab">Наряды</a></li>
			<li data-id="technology_tab"><a href="#technology_tab" data-toggle="tab">Технологии</a></li>
			<li data-id="scores_tab"><a href="#scores_tab" data-toggle="tab">Баллы</a></li>
			<li data-id="settings_tab"><a href="#settings_tab" data-toggle="tab">Настройки</a></li>
			<li data-id="import_export_tab"><a href="#import_export_tab" data-toggle="tab">Импорт\Экспорт</a></li>
		</ul>
   </div>	</div>
	</nav>	
<!--Конец Навигация-->

<!--Вверх-->
    <div class="page-header">
    </div>
<!--Конец Вверх-->

<!--Контент-->
		<div id="my-tab-content" class="tab-content">
			<div class="tab-pane active" id="work_order_tab">
				<button id="add_work" type="button" class="btn btn-primary">Добавить</button>
				<br/>
				<br/>
				<table id="work" class="table">
						<tbody>
						</tbody>
					</table>
				<div class="modal fade" id="Modal_add_work" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<button type="button" class="close add_work_close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h5 class="modal-title" id="myModalLabel1">Добавить наряд</h5>
							</div>
							<div class="modal-body">
								<div class="row">
									<div id="div_date" class="form-group col-xs-6">
										<label class="control-label" for="work_date">Дата</label>
										<input type="date" class="form-control" id="work_date" placeholder="Описание">
									</div>
									<div id="div_ls" class="form-group col-xs-6">
										<label class="control-label" for="work_ls">Л.С</label>
										<input type="number" class="form-control" id="work_ls" placeholder="Л.С">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<p><b>Вид Технологии</b></p>
											<div id="add_sel_tehno" class="form-control">
											
											</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<p><b>Вид работ</b></p>
										<div id="add_sel_vr" class="form-control">
										
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<table id="scores_for_add" class="table">
											<thead>
												<tr>
													<th>Проделанная работ</th>
													<th width="30px">Баллы</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>Итого</th>
													<th id="summ"></th>
												</tr>
											</tfoot>
											<tbody>
											</tbody>
										</table>
									</div>
								</div>
								<div class="modal-footer">
									<button id="add_save_work" type="button" class="btn btn-primary">Сохранить</button>
									<button type="button" class="btn btn-danger add_work_close">Закрыть</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="technology_tab">
				<button type="button" id="technology_add_but" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
				</button>
				<div id="div_add_technology">
					<div class="form-group">
						<label for="technology_desc">Описание</label>
						<input type="text" class="form-control" id="technology_desc" placeholder="Описание">
					</div>
					<button type="button" id="technology_add" class="btn btn-default navbar-btn" data-toggle="modal">Дабавить</button>
				</div>
				<div id="div_edit_technology">
					<div id="edit_id_technology"></div>
					<div class="form-group">
						<label for="technology_edit_desc">Описание</label>
						<input type="text" class="form-control" id="technology_edit_desc" placeholder="Описание">
					</div>
					<button id="edit_save_technology" type="button" class="btn btn-primary">Сохранить</button>
				</div>
				<!-- Table -->
				<table id="technology_scores_table" class="table">
					<thead>
						<tr>
							<th>Описание</th>
							<th width="50px">Кнопки</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<!--Баллы-->
			<div class="tab-pane" id="scores_tab">
				<button type="button" id="trigger-0" class="btn btn-default">Пересчитать</button>
				<div id="pb_div1"></div>
				<br />
				<div class="progress">
					<div class="progress-bar" role="progressbar"></div>
				</div>
				<button type="button" id="buttonqqq" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
				</button>
				<div id="div_add_ball">
					<div class="form-group">
						<label for="desc">Описание</label>
						<input type="text" class="form-control" id="desc" placeholder="Описание">
					</div>
					<div class="form-group">
						<label for="ball">Баллы</label>
						<input type="number" class="form-control" id="ball" placeholder="Баллы">
					</div>
					<button type="button" id="add" class="btn btn-default navbar-btn" data-toggle="modal">Дабавить</button>
				</div>
				<div id="div_edit_ball">
					<div id="edit_id"></div>
					<div class="form-group">
						<label for="edit_desc">Описание</label>
						<input type="text" class="form-control" id="edit_desc" placeholder="Описание">
					</div>
					<div class="form-group">
						<label for="edit_ball">Баллы</label>
						<input type="number" class="form-control" id="edit_ball" placeholder="Баллы">
					</div>
					<button id="edit_save_ball" type="button" class="btn btn-primary">Сохранить</button>
				</div>
				<!-- Table -->
				<table id="scores" class="table">
					<thead>
						<tr>
							<th>Описание</th>
							<th width="30px">Баллы</th>
							<th width="50px">Кнопки</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<!--Конец Баллы-->	
			<div class="tab-pane" id="settings_tab">
				<button id="na_s" class="btn btn-warning">Проба</button>
				<div id="div_na_s"></div>
			</div>
			<div class="tab-pane" id="import_export_tab">
				<button type="button" id="button_export" class="btn btn-primary btn-lg btn-block">Бэкап данных</button>
				<br />
				<textarea id="export" class="form-control" rows="6"></textarea>
				<br />
				<button type="button" id="button_import" class="btn btn-warning btn-lg btn-block">Восстановить данных</button>
				<br />
				<textarea id="import" class="form-control" rows="6"></textarea>
			</div>
		</div>
<!--Конец Контент-->
	<script type="text/javascript">
	</script>
</body>
</html>